	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	1980	1990	1960	1970	1940	2000	2010
							
avginc	0.772***	0.667***	0.776***	0.859***	0.932***	0.488***	0.258***
	(0.0937)	(0.0362)	(0.0381)	(0.0559)	(0.0298)	(0.0358)	(0.0518)
skill_interaction	-0.353**	0.222**	-0.0355	-0.0834	-0.212***	0.708***	0.614***
	(0.138)	(0.0872)	(0.101)	(0.0984)	(0.0576)	(0.123)	(0.124)
fractionwhite	2,384***	5,613***	1,059***	1,168***	460.5***	7,283***	5,214***
	(523.3)	(693.6)	(169.9)	(354.3)	(47.69)	(455.1)	(583.5)
fractionblack	-1,608***	-1,741**	-750.9***	-1,400***	174.9***	-2,905***	-8,635***
	(485.7)	(690.9)	(157.9)	(343.4)	(44.45)	(617.7)	(702.1)
fractionmale	3,476***	5,832***	435.8***	1,268***	-176.4***	10,213***	11,808***
	(92.25)	(182.9)	(47.13)	(61.71)	(24.42)	(244.2)	(463.6)
agepw	1,583***	3,178***	350.6***	679.7***	87.81***	4,556***	5,792***
	(23.92)	(54.39)	(11.97)	(13.64)	(5.160)	(78.55)	(141.8)
agepw2	-16.99***	-34.44***	-3.933***	-7.428***	-1.024***	-48.08***	-60.39***
	(0.238)	(0.526)	(0.132)	(0.139)	(0.0564)	(0.888)	(1.707)
skill	12,015***	12,168***	2,101***	4,729***	864.0***	3,087	15,385**
	(2,042)	(2,338)	(453.1)	(737.7)	(70.37)	(4,849)	(6,079)
people	1,554***	3,214***	202.0***	449.3***	69.32***	5,775***	6,993***
	(65.66)	(140.9)	(23.07)	(28.66)	(10.27)	(157.3)	(248.9)
Constant	-38,194***	-76,687***	-7,942***	-15,953***	-2,487***	-110,339***	-130,726***
	(1,789)	(1,937)	(377.7)	(549.4)	(159.6)	(2,276)	(4,326)
							
Observations	2,116,772	2,924,925	306,576	339,412	255,391	3,142,015	694,985
R-squared	0.131	0.144	0.098	0.127	0.119	0.136	0.170
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
